# BROKER_HOST="10.0.0.101"
BROKER_HOST='mqtt.eclipseprojects.io'
BROKER_PORT=1883
BROKER_USER="aluno"
BROKER_PASS="aluno*123"

TOPICO_INTERVALO="G02_THEBESTGROUP/INTERVALO"
TOPICO_MEDICOES="MEDICOES"

CLIENTID_SUB="G02_THEBESTGROUP_PUB"
CLIENTID_PUB="G02_THEBESTGROUP_SUB"

MQTT_PERSONAL_KEY="g02pb3EGK"